<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>IAG Units 32 - 35 (Review)</title>
<meta name="author" content="(Charles Pletcher)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">IAG Units 32 - 35 (Review)</h1>
</section>

<section>
<section id="slide-org2c689db">
<h2 id="org2c689db"><i>IAG</i> Unit 32</h2>
<p>
The Subjunctive
</p>

</section>
<section id="slide-orgcfa2ed7">
<h3 id="orgcfa2ed7">Endings</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">active</th>
<th scope="col" class="org-left">mid./pass.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1s</td>
<td class="org-left">-ω</td>
<td class="org-left">-ωμαι</td>
</tr>

<tr>
<td class="org-left">2s</td>
<td class="org-left">-ῃς</td>
<td class="org-left">-ῃ (&lt; η[σ]αι)</td>
</tr>

<tr>
<td class="org-left">3s</td>
<td class="org-left">-ῃ</td>
<td class="org-left">-ηται</td>
</tr>

<tr>
<td class="org-left">1p</td>
<td class="org-left">-ωμεν</td>
<td class="org-left">-ωμεθα</td>
</tr>

<tr>
<td class="org-left">2p</td>
<td class="org-left">-ητε</td>
<td class="org-left">-ησθε</td>
</tr>

<tr>
<td class="org-left">3p</td>
<td class="org-left">-ωσι(ν)</td>
<td class="org-left">-ωντγαι</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orge087c17">
<h3 id="orge087c17">Examples: δηλόω and δίδωμι</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">δηλόω</th>
<th scope="col" class="org-left">δίδωμι</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1s</td>
<td class="org-left">δηλῶ</td>
<td class="org-left">διδῶ</td>
</tr>

<tr>
<td class="org-left">2s</td>
<td class="org-left">δηλοῖς</td>
<td class="org-left">διδῷς</td>
</tr>

<tr>
<td class="org-left">3s</td>
<td class="org-left">δηλοῖ</td>
<td class="org-left">διδῷ</td>
</tr>

<tr>
<td class="org-left">1p</td>
<td class="org-left">δηλῶμεν</td>
<td class="org-left">διδῶμεν</td>
</tr>

<tr>
<td class="org-left">2p</td>
<td class="org-left">δηλῶτε</td>
<td class="org-left">διδῶτε</td>
</tr>

<tr>
<td class="org-left">3p</td>
<td class="org-left">δηλῶσι(ν)</td>
<td class="org-left">διδῶσι(ν)</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org3128d23">
<h3 id="org3128d23">Examples: δηλόω and δίδωμι, pres. mid./pass.</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">δηλῶμαι</th>
<th scope="col" class="org-left">διδῶμαι</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1s</td>
<td class="org-left">δηλῶμαι</td>
<td class="org-left">διδῶμαι</td>
</tr>

<tr>
<td class="org-left">2s</td>
<td class="org-left">δηλοῖ</td>
<td class="org-left">διδῷ</td>
</tr>

<tr>
<td class="org-left">3s</td>
<td class="org-left">δηλῶται</td>
<td class="org-left">διδῶται</td>
</tr>

<tr>
<td class="org-left">1p</td>
<td class="org-left">δηλώμεθα</td>
<td class="org-left">διδώμεθα</td>
</tr>

<tr>
<td class="org-left">2p</td>
<td class="org-left">δηλῶσθε</td>
<td class="org-left">διδῶσθε</td>
</tr>

<tr>
<td class="org-left">3p</td>
<td class="org-left">δηλῶνται</td>
<td class="org-left">διδῶνται</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org1d5ae56">
<h3 id="org1d5ae56">Examples: δηλόω pres. ind. vs. pres. subj.</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">ind.</th>
<th scope="col" class="org-left">subj.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1s</td>
<td class="org-left">δηλῶ</td>
<td class="org-left">δηλῶ</td>
</tr>

<tr>
<td class="org-left">2s</td>
<td class="org-left">δηλοῖς</td>
<td class="org-left">δηλοῖς</td>
</tr>

<tr>
<td class="org-left">3s</td>
<td class="org-left">δηλοῖ</td>
<td class="org-left">δηλοῖ</td>
</tr>

<tr>
<td class="org-left">1p</td>
<td class="org-left">δηλοῦμεν</td>
<td class="org-left">δηλῶμεν</td>
</tr>

<tr>
<td class="org-left">2p</td>
<td class="org-left">δηλοῦτε</td>
<td class="org-left">δηλῶτε</td>
</tr>

<tr>
<td class="org-left">3p</td>
<td class="org-left">δηλοῦσι(ν)</td>
<td class="org-left">δηλῶσι(ν)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">why?</td>
<td class="org-left">ο + ω/ει/ει/ω/ε/ου</td>
<td class="org-left">ο + ω/ῃ/ῃ/ω/η/ω</td>
</tr>
</tbody>
</table>

<p>
Similar things happen in the pres. mid./pass., but ι only intervenes in 2s (δηλοῖ, διδῷ)
</p>

</section>
<section id="slide-org97ca889">
<h3 id="org97ca889">Odd-ball verbs</h3>
<ul>
<li>εἶμι: ἴω, ἴῃς, ἴῃ, ἴωμεν, ἴητε, ἴωσι(ν)</li>
<li>ἵστημι: ἱστῶ (ἱστα + ω), ἱστῇς, ἱστῇ, ἱστῶμεν, ἱστῆτε, ἱστῶσι(ν)</li>
<li>φημί: φῶ, φῇς, φῇ, φῶμεν, φῆτε, φῶσι(ν)</li>

</ul>

<p>
But see, they&rsquo;re not that bad! It&rsquo;s just a matter of keeping in mind how the first form can be a little funky.
</p>

</section>
<section id="slide-orgc7fd5c6">
<h3 id="orgc7fd5c6">The aorist subjunctive in three steps</h3>
<ol>
<li>Remove the augment and ending from the third principal part (ἔλιπον -&gt; λιπ-)</li>
<li>Add the subjunctive ending (λίπω, λίπῃς, etc.)</li>
<li>Take care if the stem ends in a vowel: δίδωμι -&gt; 3pp. ἔδωκα -&gt; δο- -&gt; δῶ, δῷς, etc.</li>

</ol>

</section>
<section id="slide-org6718e47">
<h3 id="org6718e47">Aorist passive subjunctive</h3>
<p>
Active endings on sixth principal part (without augment)
</p>


</section>
</section>
<section>
<section id="slide-orga768eb3">
<h2 id="orga768eb3">Uses of the subjunctive</h2>
<div class="outline-text-2" id="text-orga768eb3">
</div>
</section>
<section id="slide-org593b68e">
<h3 id="org593b68e">Independent uses of the subjunctive</h3>
<p>
See Mastronarde, <span class="underline">IAG</span>, pp. 276&#x2013;77
</p>

<ul>
<li>Hortatory subjunctive</li>
<li>Prohibitions</li>
<li>Deliberative subjunctive</li>
<li>Doubtful assertions/emphatic denials</li>

</ul>

</section>
<section id="slide-org7727808">
<h3 id="org7727808">Practice</h3>
<p>
<i>RG</i> Section 14, p. 307
</p>

<p>
Translate these sentences, changing the verbs underlined into the subjunctive requested to make the Greek grammatical:
</p>

<ol>
<li>ὅ τι ἂν <span class="underline">μαρτυροῦσι</span> (pres.) καὶ <span class="underline">λέγουσιν</span> (pres.) οἱ μάρτυρες, ἀὶ ἐπιμελῶς διακρίνομεν.</li>
<li>ὃς ἂν μὴ <span class="underline">καταδικάζεται</span> (aor.), ἀλλ&rsquo; <span class="underline">ἀπολύεται</span> (aor.) ὑπὸ τῶν δικαστῶν, τοῦτον ἀναίτιον εἶναι οἰόμεθα.</li>
<li>ᾕτινι ἂν ὁ πατὴρ προῖκα <span class="underline">μὴ δίδωσι</span> (aor.), ταύτῃ ἱκανὴν τὴν προῖκα παρέχει ὁ νόμος.</li>

<li>προίξ, προικός, ἡ: gift, dowry; acc. προῖκα as adv.: as a gift</li>

</ol>

</section>
</section>
<section>
<section id="slide-org0187817">
<h2 id="org0187817"><i>IAG</i> 33 and 34</h2>
<p>
The Optative
</p>

</section>
<section id="slide-orgb306679">
<h3 id="orgb306679">Optative in -οι with ἄγω</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">pres. act. opt.</th>
<th scope="col" class="org-left">pres. m./p. opt.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1s</td>
<td class="org-left">ἄγοιμι</td>
<td class="org-left">ἀγοίμην</td>
</tr>

<tr>
<td class="org-left">2s</td>
<td class="org-left">ἄγοις</td>
<td class="org-left">ἄγοιο (&lt; ἄγοι[σ]ο)</td>
</tr>

<tr>
<td class="org-left">3s</td>
<td class="org-left">ἄγοι</td>
<td class="org-left">ἄγοιτο</td>
</tr>

<tr>
<td class="org-left">1p</td>
<td class="org-left">ἄγοιμεν</td>
<td class="org-left">ἀγοίμεθα</td>
</tr>

<tr>
<td class="org-left">2p</td>
<td class="org-left">ἄγοιτε</td>
<td class="org-left">ἄγοισθε</td>
</tr>

<tr>
<td class="org-left">3p</td>
<td class="org-left">ἄγοιεν</td>
<td class="org-left">ἄγοιντο</td>
</tr>
</tbody>
</table>

<p>
The future (ἄξοιμι) and strong aorist active (ἀγάγοιμι) are conjugated similarly.
</p>


</section>
<section id="slide-org8bbb889">
<h3 id="org8bbb889">The optative in -αι with ἔπραξα (&lt; πράττω)</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">aor. act. opt.</th>
<th scope="col" class="org-left">aor. mid. opt.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1s</td>
<td class="org-left">πράξαιμι</td>
<td class="org-left">πραξαίμην</td>
</tr>

<tr>
<td class="org-left">2s</td>
<td class="org-left">πράξειας / πράξαις</td>
<td class="org-left">πράξαιο (πράξαι[σ]ο)</td>
</tr>

<tr>
<td class="org-left">3s</td>
<td class="org-left">πράξειε(ν) / πράξαι</td>
<td class="org-left">πράξαιτο</td>
</tr>

<tr>
<td class="org-left">1p</td>
<td class="org-left">πράξαιμεν</td>
<td class="org-left">πραξαίμεθα</td>
</tr>

<tr>
<td class="org-left">2p</td>
<td class="org-left">πράξαιτε</td>
<td class="org-left">πράξαισθε</td>
</tr>

<tr>
<td class="org-left">3p</td>
<td class="org-left">πράξειαν / πράξαιεν</td>
<td class="org-left">πράξαιντο</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org4351811">
<h3 id="org4351811">The optative of -μι verbs</h3>
<ul>
<li>Add the mood vowel ι directly to the stem</li>
<li>Generally use ιη instead of plain ι as the mood suffix</li>
<li>Aorist optatives are similar except for the plural active, which has alternate forms</li>

</ul>

</section>
<section id="slide-orgb6f8267">
<h3 id="orgb6f8267">The present optative of -μι verbs</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">pres. act.</th>
<th scope="col" class="org-left">pres. m/p</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1s</td>
<td class="org-left">τιθείην</td>
<td class="org-left">τιθείμην</td>
</tr>

<tr>
<td class="org-left">2s</td>
<td class="org-left">τιθείης</td>
<td class="org-left">τιθεῖο</td>
</tr>

<tr>
<td class="org-left">3s</td>
<td class="org-left">τιθείη</td>
<td class="org-left">τιθεῖτο</td>
</tr>

<tr>
<td class="org-left">1p</td>
<td class="org-left">τιθεῖμεν</td>
<td class="org-left">τιθείμεθα</td>
</tr>

<tr>
<td class="org-left">2p</td>
<td class="org-left">τιθεῖτε</td>
<td class="org-left">τιθεῖσθε</td>
</tr>

<tr>
<td class="org-left">3p</td>
<td class="org-left">τιθεῖεν</td>
<td class="org-left">τιθεῖντο</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgca1e94e">
<h3 id="orgca1e94e">The aorist optative of -μι verbs</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">aor. act.</th>
<th scope="col" class="org-left">aor. mid.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1s</td>
<td class="org-left">σταίην</td>
<td class="org-left">σταίμην</td>
</tr>

<tr>
<td class="org-left">2s</td>
<td class="org-left">σταίης</td>
<td class="org-left">σταῖο</td>
</tr>

<tr>
<td class="org-left">3s</td>
<td class="org-left">σταίη</td>
<td class="org-left">σταῖτο</td>
</tr>

<tr>
<td class="org-left">1p</td>
<td class="org-left">σταίημεν</td>
<td class="org-left">σταίμεθα</td>
</tr>

<tr>
<td class="org-left">2p</td>
<td class="org-left">σταίητε</td>
<td class="org-left">σταῖσθε</td>
</tr>

<tr>
<td class="org-left">3p</td>
<td class="org-left">σταῖεν</td>
<td class="org-left">σταῖντο</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org23ec312">
<h3 id="org23ec312">The optative of contract verbs</h3>
<ul>
<li>Verbs in -εω and -οω have the same endings in the optative (ε + οι = οι and ο + οι = οι)</li>
<li>Verbs in -αω have -ῳ</li>
<li>-ιη- is regular in the singular, -ι- in the plural</li>
<li>optional 1s form using -μι</li>

</ul>

</section>
<section id="slide-orgf2ee425">
<h3 id="orgf2ee425">The optative of contract verbs</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">pres. act.</th>
<th scope="col" class="org-left">pres. m/p</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1s</td>
<td class="org-left">ὁρῴην (ὁρῷμι)</td>
<td class="org-left">ὁρῴμην</td>
</tr>

<tr>
<td class="org-left">2s</td>
<td class="org-left">ὁρῴης</td>
<td class="org-left">ὁρῷο</td>
</tr>

<tr>
<td class="org-left">3s</td>
<td class="org-left">ὁρῴη</td>
<td class="org-left">ὁρῷτο</td>
</tr>

<tr>
<td class="org-left">1p</td>
<td class="org-left">ὁρῷμεν</td>
<td class="org-left">ὁρῴμεθα</td>
</tr>

<tr>
<td class="org-left">2p</td>
<td class="org-left">ὁρῷτε</td>
<td class="org-left">ὁρῷσθε</td>
</tr>

<tr>
<td class="org-left">3p</td>
<td class="org-left">ὁρῷεν</td>
<td class="org-left">ὁρῷντο</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org6dc76ae">
<h3 id="org6dc76ae">Practice</h3>
<p>
<i>RG</i> Section 8A-C 15.
</p>

<p>
Translate the following present indicatives and turn them into the equivalent optatives <b>in the present and aorist</b>. Some of these you have not encountered before &#x2014; this is also practice at looking up unfamiliar words! (They are all included in Mastro&rsquo;s glossary.)
</p>

<ol>
<li>φιλεῖς</li>
<li>διανοοῦνται</li>
<li>νικᾷ</li>
<li>πειρᾶται</li>
<li>τολμῶσιν</li>

</ol>

</section>
</section>
<section>
<section id="slide-org35af4c6">
<h2 id="org35af4c6">Independent uses of the optative</h2>
<div class="outline-text-2" id="text-org35af4c6">
</div>
</section>
<section id="slide-org0926f9a">
<h3 id="org0926f9a">Optative of wish</h3>
<div class="outline-text-3" id="text-org0926f9a">
</div>
</section>
<section id="slide-org9ff005b">
<h4 id="org9ff005b">Future/possible wishes</h4>
<ul>
<li>Optative alone or εἴθε / εἰ γάρ + opt.</li>
<li>Negative is μή</li>

</ul>

</section>
<section id="slide-orgd6cd759">
<h4 id="orgd6cd759">Unattainable wishes</h4>
<ul>
<li>εἴθε / εἰ γάρ + impf. or aor. <b>indicative</b></li>
<li>Negative is μή</li>

</ul>

</section>
<section id="slide-org1c41473">
<h3 id="org1c41473">Potential optative</h3>
<ul>
<li>Optative + ἄν express possibility (like English &ldquo;would&rdquo;)</li>

</ul>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">ἡδέως ἂν ὑμῖν λέγοιμι.</td>
<td class="org-left">I would gladly tell you</td>
</tr>
</tbody>
</table>


</section>
</section>
<section>
<section id="slide-org7b766c7">
<h2 id="org7b766c7">Dependent uses of the optative</h2>
<ul>
<li>Purpose clause in secondary sequence</li>
<li>Fear-clause in secondary sequence</li>
<li>Indirect discourse noun-clause with ὅτι or ὡς in secondary sequence</li>
<li>Indirect questions in secondary sequence</li>
<li>Past general conditions/relative clauses with past general force</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
